dshare-inc/actions-argocd/action.yml
name: 'actions-argocd'
description: 'D-SHARE Inc. ArgoCD Manifest Generator'
author: 'd-share <dev@dshare.co.kr>'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  action:
    required: true
    description: 'Action type. (put, delete).'
  manifest_path:
    required: true
    default: 'values.yaml'
    description: 'ArgoCD Manifest (helm chart values.yaml) path'
  enable_update:
    required: false
    default: 'true'
    description: 'Allow update'
  enable_permanent_protection:
    required: false
    default: 'true'
    description: 'Protect by lifecycle'
  env:
    required: true
    description: 'dev, stage, prod'
  key:
    required: true
    description: 'Unique key'
  lifecycle:
    required: false
    default: 'temporary'
    description: 'temporary, permanent'
  image_tag:
    required: true
    description: 'Docker image tag'
  deployment_strategy:
    required: false
    default: 'blue_green'
    description: 'blue_green or canary'
  action_type:
    required: true
    description: 'Github trigger type (pull_request, push)'
  action_worker_number:
    required: true
    description: 'Github trigger action work number'
  action_commit_message:
    required: true
    description: 'Github trigger action commit message'
  action_commit_sha:
    required: true
    description: 'Github trigger action commit sha'
runs:
  using: 'node12'
  main: 'dist/index.js'

dshare-inc/actions-argocd/.github/workflows/test.yml
- uses: dshare-inc/actions-argocd@1.0.0
  with:
    action: put
    manifest_path: values.yaml
    enable_update: true
    enable_permanent_protection: true
    env: dev
    key: '183'
    lifecycle: temporary
    image_tag: DOCKER_IMAGE_TAG_V1
    deployment_strategy: blue_green
    action_type: push
    action_worker_number: 7123c79a-f2c9-4cb4-af10-f06bf18d68b6